<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" tools:ignore="MissingDefaultResource">



    <LinearLayout
            android:layout_marginTop="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"

    >
        <TextView
                android:layout_width="60pt"
                android:layout_height="wrap_content"
                android:textColor="#9F79EE"
                android:gravity="center"
                android:textSize="27dp"
                android:layout_gravity="bottom|center_horizontal"
                android:text="未登录" />
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:layout_gravity="center_vertical|center_horizontal"
                android:onClick="toUserLogging"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:textSize="25dp"
                android:text="登录"
                app:rb_isRadiusAdjustBounds="true" />
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:onClick="toUserSignUp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:textSize="25dp"
                android:text="注册"
                app:rb_isRadiusAdjustBounds="true" />
        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                style="@style/RoundButton.Auto"
                android:onClick="toUserLogged"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:text="游客登录"
                app:rb_isRadiusAdjustBounds="true" />
<!--        <Button-->
<!--                android:onClick="NotLoginTest"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button_layout_1"-->
<!--                android:text="test"/>-->
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"></LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#E8E8D0">

    </LinearLayout>
</LinearLayout>
