<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                app:riv_border_color="@color/xui_config_color_gray_6"
                app:riv_border_width="1px"
                app:riv_is_circle="true"
                app:riv_selected_border_color="@color/xui_config_color_gray_4"
                app:riv_selected_border_width="1px"
                app:riv_selected_mask_color="@color/xui_config_color_gray_8"
                android:layout_gravity="center"
        />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/login_display_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text=""
                app:sDividerLineType="both"
                app:sLeftTextString="意见反馈"
                app:sRightTextString=">"

        />

        <!--        <TextView-->
        <!--                android:id="@+id/login_display_name"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="10pt"-->
        <!--                android:layout_gravity="bottom|center_horizontal"-->
        <!--                android:gravity="center"-->
        <!--                android:text="你好，"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textSize="10pt"-->
        <!--                android:textStyle="bold" />-->

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="2pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:onClick="toUserInfoShow"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:sDividerLineType="both"
                app:sLeftTextString="我的信息"
                app:sRightTextString=">"
        />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:sDividerLineType="both"
                app:sLeftTextString="今日天气"
                app:sRightTextString=">"
        />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:sDividerLineType="both"
                app:sLeftTextString="我的订单"
                app:sRightTextString=">"
        />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="toRecently"
                app:sDividerLineType="both"
                app:sLeftTextString="我的足迹"
                app:sRightTextString=">"
        />
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            android:layout_width="match_parent"
            android:onClick="backIntoLogging"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:sDividerLineType="both"
            app:sLeftTextString="退出登录"
            app:sRightTextString=">"
    />

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <ImageView
                android:layout_width="45dp"
                android:layout_height="54dp"
                android:src="@drawable/home"
                android:onClick="toHome"
                android:layout_weight="0.25" />
        <ImageView
                android:layout_width="45dp"
                android:layout_height="54dp"
                android:src="@drawable/add_cart"
                android:onClick="toCar"
                android:layout_weight="0.25" />
        <ImageView
                android:layout_width="45dp"
                android:layout_height="54dp"
                android:src="@drawable/weather"
                android:onClick="toWeather"
                android:layout_weight="0.25" />
        <ImageView
                android:layout_width="45dp"
                android:layout_height="54dp"
                android:src="@drawable/account"
                android:onClick="toUser"
                android:layout_weight="0.25" />
    </LinearLayout>
</LinearLayout>
